<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
    }
    form {
        width: 50%;
        margin: 50px auto;
        text-align: center;
    }
    h4 {
        margin-top: 0;
        color: #333;
    }
    button[type="submit"] {
        background-color: #4c5caf;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button[type="submit"]:hover {
        background-color: #455aa0;
    }
    button[type="submit"]:focus {
        outline: none;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Admin-Panel</title>
</head>
<body>
<form method="get" action="loginpage">
    <h4>Logout from Admin-Panel</h4>
    <button type="submit">Login-Page</button>
</form>

<form method="get" action="adminpage">
    <h4>Enter Admin-Panel</h4>
    <button type="submit">Admin-Panel</button>
</form>

<form method="get" action="webpage">
    <h4>Enter Website-Page</h4>
    <button type="submit">Web-Page</button>
</form>

<form method="get" action="getorderlines">
    <h4>All orders</h4>
    <button type="submit">Click here to show orders made</button>
</form>
</body>
</html>