<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <style>
        img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        body {
            font-family: Arial, sans-serif, "JetBrains Mono ExtraBold";
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            text-align: center;
        }
        h1 {
            color: #f4f4f4;
            font-family: Calibri, fantasy;
        }
        h3 {
            color: #f4f4f4;

        }
        p {
            color: #666;
            margin-bottom: 10px;
        }
        input[type="text"], button {
            padding: 8px 15px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        p {
            color: #f4f4f4        }
    </style>
</head>
<body>
<img src="electronicp.jpg">
<h1>IT-Kompisen</h1>
<h3>Welcome</h3> <br>

<form action="/phones" method="get">
    <button type="submit">Phones</button>
</form>

<form action="/tv" method="get">
    <button type="submit">TV</button>
</form>

<form action="/computers" method="get">
    <button type="submit">Computers</button>
</form>

<form action="/accessories" method="get">
    <button type="submit">Accessories</button>
</form>

<p>Search</p>
<form action="/electronics" method="get">
    <input type="text" name="search" placeholder="Enter search">
    <button type="submit">Search</button>
</form>

<p>Orderhistory</p>
<form action="/orders" method="get">
    <input type="text" name="username" placeholder="Enter username" required="required">
    <button type="submit">View Orders</button>
</form>

<p>Account Info</p>
<form action="personal" method="get">
    <input type="text" name="username" placeholder="Enter username" required="required">
    <button type="submit">View AccountInfo</button>
</form>
<br>
<form action="homescreen" method="get">
    <button type="submit">Sign out</button>
</form>
</body>
</html>
