<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .container {
        width: 350px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        padding: 30px;
    }
    h2 {
        margin-bottom: 30px;
        color: #333;
        text-align: center;
    }
    form {
        text-align: center;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }
    button[type="submit"] {
        width: 100%;
        padding: 12px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
    }
    button[type="submit"]:hover {
        background-color: #0056b3;
    }
    .create-account {
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
    }
    .create-account a {
        text-decoration: none;
        color: #007bff;
        transition: color 0.3s ease;
    }
    .create-account a:hover {
        color: #0056b3;
    }
    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }
    a {
        color: #ffffff;
    }
    h4 {
        color: aliceblue;
    }
    h1 {
        position: page;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>loginpage</title>

</head>
<body>
<img src="controller.jfif">
<form method="post" action="loginattempt">
    <h4>Sign in</h4>
    <input type="text" placeholder="Username" required="required" name="username">
    <br>
    <br>
    <input type="password" placeholder="Password" required="required" name="password">
    <br>
    <br>
    <button type="submit">Login</button>
    <a href="createloginpage.html">Create account</a>
</form>
<h1>@Emanuel sleyman</h1>
</body>
</html>