<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>order</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>


</head>
<body>
<table>
    <thead>
    <tr>
        <th>Product ID</th>
        <th>Quantity</th>
        <th>Total Cost</th>
        <th>Customer ID</th>
    </tr>
    </thead>
    <tbody>
    <!-- Iterate over orderresult and populate table rows -->
    <tr th:each="order : ${orderresult}">
        <td th:text="${order.getProductid()}">-</td>
        <td th:text="${order.getQuantity()}">-</td>
        <td th:text="${order.getTotalcost()}">-</td>
        <td th:text="${order.getCustomerid()}">-</td>
    </tr>
    </tbody>
</table>
</body>
</html>