<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
    }

    table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }

    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 10px;
    }

    th {
        background-color: #f2f2f2;
    }

    input[type="text"],
    input[type="password"] {
        padding: 10px;
        width: 200px;
        box-sizing: border-box;
        margin-right: 10px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
    }

    button[type="submit"] {
        padding: 10px 20px;
        background-color: #4c60af;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #4551a0;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Order</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Product ID</th>
        <th>Quantity</th>
        <th>Total Cost</th>
    </tr>
    </thead>
    <tbody>
    <!-- iterera genom som for each loop  -->

    </tbody>
</table>
<a>Total price: <span th:text="${totalcost}"></span></a>
<br>
<br>
<form method="post" action="/orderpage">
    <input type="text" name="username" placeholder="Användarnamn" required="required">
    <input type="password" name="password" placeholder="Lösenord" required="required">
    <button type="submit" name="order">Beställ</button>
</form>
</body>
</html>