<!DOCTYPE html>
<html lang="en">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f5f9;
        color: #333;
        margin: 0;
        padding: 0;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #3b5998;
        color: #fff;
    }

    tr:nth-child(even) {
        background-color: #e8f0fe;
    }

    form {
        margin-top: 20px;
    }

    input[type="number"],
    button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 10px;
    }

    input[type="number"] {
        width: 100px;
    }

    button {
        background-color: #181d56; /* Green button */
        color: white;
        cursor: pointer;
    }

    button:hover {
        background-color: #2b3c73; /* Darker green on hover */
    }

    a {
        text-decoration: none;
        color: #203665; /* Green link */
    }

    a:hover {
        color: #182f49; /* Darker green on hover */
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>basket</title>
</head>
<body>
<table>
    <thead>
    <tr>
        <th>Product ID</th>
        <th>Quantity</th>
        <th>Total</th>
    </tr>
    </thead>
    <tbody>
    <!-- iterera genom som for each loop  -->
    <tr th:each=" order : ${basketItems}">
        <td th:text="${order.getProductid()}">Product ID</td>
        <td th:text="${order.getQuantity()}">Quantity</td>
        <td th:text="${order.getTotalcost()}">Cost</td>
        <td>
        <form action="/removeitem" method="post">
            <input type="hidden" name="input" th:value="${order.getProductid()}">
            <button type="submit">Delete</button>
        </form>
        </td>
        <td>
            <form action="/addamount" method="post">
                <input type="hidden" name="input" placeholder="Product ID" required="required" th:value="${order.getProductid()}">
                <input type="number" name="amount" placeholder="Amount" required="required">
                <button>Add amount</button>
            </form>
        </td>
        <td>
            <form action="/removeitemamount" method="post">
                <input type="hidden" name="input" placeholder="Product ID" required="required" th:value="${order.getProductid()}">
                <input type="number" name="amount" placeholder="Amount" required="required">
                <button>Remove amount</button>
            </form>
        </td>

    </tr>
    </tbody>
</table>

<a href="search"> <button>Back to search </button> </a>
<br>
<form method="get" action="/addorder">
    <button type="submit">order items</button>
</form>
</body>

</html>