<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Account Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }
        h4 {
            text-align: center;

        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
            text-transform: uppercase;
        }

        tr:hover {
            background-color: #f2f2f2;
        }

        td {
            word-break: break-word;
        }
    </style>
</head>
<body>
<h1>Peronal-Details</h1>
<h4>Remember that username & password is used to order!</h4>
<table>
    <thead>
    <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Last Name</th>
        <th>Email</th>
        <th>Address</th>
        <th>Username</th>
        <th>Password</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="c: ${credentials}">
        <td th:text="${c.getIdcustomer()}">ID</td>
        <td th:text="${c.getName()}">Name</td>
        <td th:text="${c.getLastname()}">Last Name</td>
        <td th:text="${c.getEmail()}">Email</td>
        <td th:text="${c.getAddress()}">Address</td>
        <td th:text="${c.getUsername()}">Username</td>
        <td th:text="${c.getPassword()}">Password</td>
    </tr>
    </tbody>
</table>
</body>
</html>
